<!doctype html>
<head>
	<title>Eventer AMD Module: Test Suite</title>

	<link rel="stylesheet" href="lib/qunit.css" type="text/css" media="screen">
	<script src="lib/qunit.js"></script>
	<script src="lib/sinon.js"></script>
	<script src="lib/require.js"></script>
	<script src="lib/testing.js"></script>

	<script>
		QUnit.config.testTimeout = 2000;

		test( 'test are running in a compatible environment', function(){
			notStrictEqual( window.location.protocol, 'file:', 'Not running tests under the "file:" protocol' );
		});

		module('Using standard setup & teardown', testing.setupAndTeardown);

		test('confirm module methods & properties', function(){
			testing.req.given(['src/eventer'], function (Eventer) {
				var evtr = new Eventer();
				var expected = {
					'on': 'function',
					'off': 'function',
					'emit': 'function',
					'once': 'function',
					'getEventHandlers': 'function',
					'__handlers': 'object'
				};

				expect(1 + Object.keys(expected).length);

				strictEqual( Object.keys( Eventer.prototype ).length + Object.keys( evtr ).length, Object.keys( expected ).length, 'all ' + Object.keys( expected ).length + ' methods have been identified' );

				for ( var prop in expected ) {
					strictEqual( typeof evtr[ prop ], expected[ prop ], 'module includes the "' + prop + '" method / property' );
				}
			});
		});

		test('when registering an event handler with an event emitter instance', function() {
			testing.req.given(['src/eventer'], function (Eventer) {
				var eventHub1 = new Eventer();
				var eventHub2 = new Eventer();

				eventHub1.on('test', function (){});
				var eventHub1Handlers = eventHub1.getEventHandlers();

				eventHub2.on('test', function (){});
				eventHub2.on('test', function (){});
				eventHub2.on('test', function (){});
				var eventHub2Handlers = eventHub2.getEventHandlers();

				ok(testing.utils.isObject(eventHub1Handlers), 'eventHandlers hash is available');
				ok(testing.utils.isArray(eventHub1Handlers.test), '"test" event name is registered');
				strictEqual(typeof eventHub1Handlers.test[ 0 ], 'function', '"test" event handler is a function');
				strictEqual(eventHub1Handlers.test.length, 1, 'number of "test" event handlers is correct');
				ok(testing.utils.isObject(eventHub2Handlers), 'eventHandlers hash is available on 2nd instance');
				ok(testing.utils.isArray(eventHub2Handlers.test), '"test" event name is registered on 2nd instance');
				strictEqual(typeof eventHub2Handlers.test[ 0 ], 'function', '"test" event handler on 2nd instance is a function');
				strictEqual(eventHub2Handlers.test.length, 3, 'number of "test" event handlers is correct on 2nd instance');

				eventHub1.on('test', function (){});
				strictEqual(eventHub1.getEventHandlers()['test'].length, 2, '"eventHub1" has correct number of event handlers registered');

				eventHub2.on('test', function (){});
				strictEqual(eventHub2.getEventHandlers()['test'].length, 4, '"eventHub2" has correct number of event handlers registered');
			});
		});

		test('when emitting events on an event emitter instance', function() {
			testing.req.given(['src/eventer'], function (Eventer) {
				var eventHub1 = new Eventer();
				var eventHub2 = new Eventer();
				var eventHandlers = {
					one: function () {},
					two: function () {}
				};
				var expectedEventData = { foo: 'foo', bar: 'bar' };

				testing.sandbox.spy(eventHandlers, 'one');
				testing.sandbox.spy(eventHandlers, 'two');

				eventHub1.on('test', eventHandlers.one);
				eventHub2.on('itsatest', eventHandlers.two);
				eventHub1.emit('test', expectedEventData);
				eventHub2.emit('itsatest', true);

				ok(eventHandlers.one.calledOnce, 'first event handler is called once');
				deepEqual(eventHandlers.one.args[0][0], expectedEventData, 'event handler for "test" event is called with the correct data');
				ok(eventHandlers.two.calledOnce, 'second event handler is called once');
				strictEqual(eventHandlers.two.args[0][0], true, 'callback ran successfully');
			});
		});

		test('when removing event handlers from an event emitter instance', function() {
			testing.req.given(['src/eventer'], function (Eventer) {
				var eventHub1 = new Eventer();
				var fn = function() {
					throw new Error('event handler should not have been run');
				};

				eventHub1.on('test', fn);
				eventHub1.on('test', fn);
				eventHub1.on('test', function() {});

				eventHub1.off('test', fn);
				strictEqual(eventHub1.getEventHandlers()['test'].length, 2, 'correct event handler for "test" event is unregistered');

				eventHub1.off('test', fn);
				strictEqual(eventHub1.getEventHandlers()['test'].length, 1, 'correct event handler for "test" event is unregistered');

				eventHub1.emit('test');
			});
		});

		test('when registering and removing multiple event handlers at once', function() {
			testing.req.given(['src/eventer'], function (Eventer) {
				var eventHub1 = new Eventer();
				var eventHub2 = new Eventer();
				var myCallback = function() {};

				eventHub1.on('eventone eventtwo', myCallback);
				eventHub2.on('eventone', myCallback);

				strictEqual(Object.keys(eventHub1.getEventHandlers()).length, 2, 'eventHub1 has correct number of event names registered');
				strictEqual(Object.keys(eventHub2.getEventHandlers()).length, 1, 'eventHub2 has correct number of event names registered');

				eventHub1.off('eventone eventtwo', myCallback);

				strictEqual(Object.keys(eventHub1.getEventHandlers()).length, 0, 'eventHub1 has correct number of event names registered');
				strictEqual(Object.keys(eventHub2.getEventHandlers()).length, 1, 'eventHub2 has correct number of event names registered');
			});
		});

		test('when registering event handlers to run once', function() {
			testing.req.given(['src/eventer'], function (Eventer) {
				var eventHub1 = new Eventer();
				var eventHub2 = new Eventer();
				var expectedData = { foo: 'bar', baz: 1234 };
				var myCallback = function(d) { deepEqual(d, expectedData, 'event data is correct'); };

				eventHub1.once('eventone eventtwo', myCallback);
				eventHub2.once('eventone', myCallback);

				strictEqual(Object.keys(eventHub1.getEventHandlers()).length, 2, 'eventHub1 has correct number of event names registered');
				strictEqual(Object.keys(eventHub2.getEventHandlers()).length, 1, 'eventHub2 has correct number of event names registered');

				eventHub1.emit('eventone', expectedData);
				eventHub1.emit('eventtwo', expectedData);
				eventHub2.emit('eventone', expectedData);

				strictEqual(Object.keys(eventHub1.getEventHandlers()).length, 0, 'eventHub1 has correct number of event names registered');
				strictEqual(Object.keys(eventHub2.getEventHandlers()).length, 0, 'eventHub2 has correct number of event names registered');
			});
		});
	</script>
</head>
<body>
	<h1 id="qunit-header">Eventer AMD Module: Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture"></div>
</body>
</html>
